<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ironwall.Libraries.RTSP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TableCameraDevice" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cameradevice</Value>
    </Setting>
    <Setting Name="TableCameraPreset" Type="System.String" Scope="Application">
      <Value Profile="(Default)">camerapreset</Value>
    </Setting>
    <Setting Name="PtzTimeOut" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="IsPopupTimer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsCameraPopup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>